spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/eva3
spring.datasource.username=root
spring.datasource.password=Leandra7@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.security.user.name=yamile
#spring.security.user.password=123

jwt.secret=eva3
